quarkus.http.port=8081
quarkus.smallrye-openapi.enabled=true
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.title=MY API
quarkus.smallrye-openapi.version=1.0.0
quarkus.smallrye-openapi.description=API documentation for my application